.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 400px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .channel-link,
  .video-stats{
    font-size: 14px;
  }
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
  object-fit: cover;
  cursor: pointer;
}

.channel-picture{
  position: relative;
}

.channel-hover{
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

  position: absolute;
  top: 60px;
  left: 10px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  width: 200px;
}

.channel-picture:hover .channel-hover{
  opacity: 1;
}

.hover-img{
  margin-right: 8px;
}

.hover-profile-picture{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  object-fit: cover;
}

.creater-name{
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}

.subscribers{
  font-size: 12px;
  color: rgb(71, 71, 71);
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.channel-link{
  font-size: 12px;
  margin-top: 10px;
  color: rgb(96, 96, 96);
}

.video-stats{
  font-size: 12px;
  margin-top: 4px;
  color: rgb(96, 96, 96);
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  border: none;
  position: absolute;
  right: 5px;
  bottom: 10px;
}

